# Generated by Django 2.2.10 on 2021-04-03 11:04

from django.db import migrations
import user.fields
import user.modeldata.language_choice


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20210126_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='language',
            field=user.fields.UserLanguageField(blank=True, choices=[(user.modeldata.language_choice.UserLanguageChoice(('NOT_SELECTED', 'Language not selected', 'Язык не выбран')), 'Language not selected'), (user.modeldata.language_choice.UserLanguageChoice(('RUSSIAN', 'Russian language selected', 'Выбран русский язык')), 'Russian language selected'), (user.modeldata.language_choice.UserLanguageChoice(('ENGLISH', 'English language selected', 'Выбран английский язык')), 'English language selected')], default=user.modeldata.language_choice.UserLanguageChoice(('NOT_SELECTED', 'Language not selected', 'Язык не выбран')), max_length=64, null=True),
        ),
    ]
