# Generated by Django 2.2.16 on 2021-04-03 13:29

from django.db import migrations, models
import user.fields
import user.modeldata.language_choice


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0002_auto_20210403_1104'),
        ('user', '0004_user_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='vehicles',
            field=models.ManyToManyField(related_name='user_vehicles', to='vehicle.Vehicle', verbose_name='Транспорт'),
        ),
        migrations.AlterField(
            model_name='user',
            name='language',
            field=user.fields.UserLanguageField(blank=True, choices=[(user.modeldata.language_choice.UserLanguageChoice(('NOT_SELECTED', 'Language not selected', 'Язык не выбран')), 'Language not selected'), (user.modeldata.language_choice.UserLanguageChoice(('RUSSIAN', 'Russian language selected', 'Выбран русский язык')), 'Russian language selected'), (user.modeldata.language_choice.UserLanguageChoice(('ENGLISH', 'English language selected', 'Выбран английский язык')), 'English language selected')], default=user.modeldata.language_choice.UserLanguageChoice(('NOT_SELECTED', 'Language not selected', 'Язык не выбран')), max_length=64, null=True, verbose_name='Язык'),
        ),
    ]
