# Generated by Django 2.2.10 on 2021-04-03 10:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_system_at', models.DateTimeField(auto_created=True, blank=True, null=True, verbose_name='Дата добавления в систему')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('created_at', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(4)], verbose_name='Год выпуска')),
            ],
            options={
                'verbose_name': 'Транспорт',
                'verbose_name_plural': 'Транспорт',
            },
        ),
    ]
