# Generated by Django 2.2.10 on 2021-04-03 11:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehicle',
            name='created_at',
            field=models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(2025), django.core.validators.MinValueValidator(1970)], verbose_name='Год выпуска'),
        ),
    ]
