# Generated by Django 2.2.16 on 2021-04-05 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0002_auto_20210403_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='name_ru',
            field=models.CharField(max_length=255, null=True, verbose_name='Имя'),
        ),
    ]
