# Generated by Django 2.2.16 on 2021-04-05 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0003_vehicle_name_ru'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehicle',
            name='name_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Имя'),
        ),
    ]
